Launching lib\main.dart on SM A528B in debug mode...
√ Built build\app\outputs\flutter-apk\app-debug.apk
D/FlutterJNI( 8337): Beginning load of flutter...
D/FlutterJNI( 8337): flutter (null) was loaded normally!
I/flutter ( 8337): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
I/flutter ( 8337): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
D/FlutterRenderer( 8337): Width is zero. 0,0
D/FlutterRenderer( 8337): Width is zero. 0,0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
Connecting to VM Service at ws://127.0.0.1:54137/2cDD18d2GLU=/ws
Connected to the VM Service.
I/BLASTBufferQueue( 8337): [SurfaceView[com.example.audio_reaction/com.example.audio_reaction.MainActivity]@0#1](f:0,a:0,s:0) onFrameAvailable the first frame is available
I/SurfaceView( 8337): 233485043 finishedDrawing
I/Choreographer( 8337): Skipped 97 frames!  The application may be doing too much work on its main thread.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Setup new sync=wmsSync-ViewRootImpl@cf3e63f[MainActivity]#1
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Creating new active sync group ViewRootImpl@cf3e63f[MainActivity]#2
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): registerCallbacksForSync syncBuffer=false
D/SurfaceView( 8337): 233485043 updateSurfacePosition RenderWorker, frameNr = 1, position = [0, 0, 1080, 2265] surfaceSize = 1080x2265
I/SurfaceView@deab2f3( 8337): uSP: rtp = Rect(0, 0 - 1080, 2265) rtsw = 1080 rtsh = 2265
I/SurfaceView@deab2f3( 8337): onSSPAndSRT: pl = 0 pt = 0 sx = 1.0 sy = 1.0
I/SurfaceView@deab2f3( 8337): aOrMT: ViewRootImpl@cf3e63f[MainActivity] t = android.view.SurfaceControl$Transaction@aa706a3 fN = 1 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1666 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:369
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8c2c70 mBlastBufferQueue=0xb40000769b8b52d0 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.SurfaceView.applyOrMergeTransaction:1598 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1666
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Received frameDrawingCallback syncResult=0 frameNum=1.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8e57f0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$8.onFrameDraw:13841 android.view.ThreadedRenderer$1.onFrameDraw:792 <bottom of call stack>
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Setting up sync and frameCommitCallback
I/BLASTBufferQueue( 8337): [ViewRootImpl@cf3e63f[MainActivity]#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
D/OpenGLRenderer( 8337): CFMS:: SetUp Pid : 8337    Tid : 8407
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): reportDrawFinished seqId=0
I/OpenGLRenderer( 8337): Davey! duration=1641ms; Flags=1, FrameTimelineVsyncId=122341109, IntendedVsync=403415274144205, Vsync=403416881373192, InputEventId=0, HandleInputStart=403416887186001, AnimationStart=403416887187511, PerformTraversalsStart=403416887188345, DrawStart=403416889195116, FrameDeadline=403415290810871, FrameInterval=403416886785376, FrameStartTime=16569371, SyncQueued=403416890376574, SyncStart=403416890537147, IssueDrawCommandsStart=403416895750949, SwapBuffers=403416913810741, FrameCompleted=403416915889647, DequeueBufferDuration=12318750, QueueBufferDuration=1318646, GpuCompleted=403416915741886, SwapBuffersCompleted=403416915889647, DisplayPresentTime=0, CommandSubmissionCompleted=403416913810741,
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
D/ViewRootImpl@cf3e63f[MainActivity]( 8337): mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb4000077db8d87c0}
D/InputMethodManagerUtils( 8337): startInputInner - Id : 0
I/InputMethodManager( 8337): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
D/InputMethodManagerUtils( 8337): startInputInner - Id : 0
I/InsetsController( 8337): onStateChanged: host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eeec0001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {eeec0005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {2f510006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/InsetsSourceConsumer( 8337): applyRequestedVisibilityToControl: visible=false, type=ime, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity
D/ProfileInstaller( 8337): Installing profile for com.example.audio_reaction
I/InputMethodManager_LC( 8337): showSoftInput(View,I)
I/ImeTracker( 8337): com.example.audio_reaction:31cd6c22: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
I/InputMethodManager_LC( 8337): ssi(): flags=0 view=com.example.audio_reaction reason = SHOW_SOFT_INPUT
I/InputMethodManager_LC( 8337): ssi() view is not EditText
D/InputMethodManagerUtils( 8337): startInputInner - Id : 0
I/InputMethodManager( 8337): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
D/InputMethodManager( 8337): showSoftInput() view=io.flutter.embedding.android.FlutterView{fe3b935 VFED..... .F....ID 0,0-1080,2265 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
I/AssistStructure( 8337): Flattened final assist data: 396 bytes, containing 1 windows, 3 views
D/InputConnectionAdaptor( 8337): The input method toggled cursor monitoring on
I/InsetsController( 8337): onStateChanged: host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eeec0001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {eeec0005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,2400][1080,2400] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {2f510006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Resizing android.view.ViewRootImpl@caff79f: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
I/InsetsSourceConsumer( 8337): applyRequestedVisibilityToControl: visible=false, type=ime, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
I/InsetsController( 8337): onStateChanged: host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eeec0001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {eeec0005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1392][1080,2400] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {2f510006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/InsetsSourceConsumer( 8337): applyRequestedVisibilityToControl: visible=false, type=ime, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Resizing android.view.ViewRootImpl@caff79f: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
D/InsetsController( 8337): show(ime(), fromIme=true)
I/InsetsController( 8337): setRequestedVisibleTypes: visible=true, mask=ime, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1445 android.view.InsetsController.applyAnimation:2005 android.view.InsetsController.applyAnimation:1968 android.view.InsetsController.show:1309 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7233 android.view.ViewRootImpl$ViewRootHandler.handleMessage:7166 android.os.Handler.dispatchMessage:106 android.os.Looper.loopOnce:230 android.os.Looper.loop:319 android.app.ActivityThread.main:8919
I/InsetsController( 8337): controlAnimationUncheckedInner: Added types=ime, animType=0, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1449 android.view.InsetsController.applyAnimation:2005 android.view.InsetsController.applyAnimation:1968
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Resizing android.view.ViewRootImpl@caff79f: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8ca990 mBlastBufferQueue=0xb40000769b8b52d0 fn= 4 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/InsetsController( 8337): onStateChanged: host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eeec0001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {eeec0005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1392][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {2f510006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8ea7b0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 5 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8edbf0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 6 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8ec8b0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 7 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8ca2b0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 8 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8ec8b0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 9 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8ec8b0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 10 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8e8810 mBlastBufferQueue=0xb40000769b8b52d0 fn= 11 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8e8810 mBlastBufferQueue=0xb40000769b8b52d0 fn= 12 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8ef4b0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 13 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8f4470 mBlastBufferQueue=0xb40000769b8b52d0 fn= 14 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8cba10 mBlastBufferQueue=0xb40000769b8b52d0 fn= 15 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/InsetsController( 8337): cancelAnimation: types=ime, animType=0, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.InsetsController.notifyFinished:1748 android.view.InsetsAnimationControlImpl.applyChangeInsets:312 android.view.InsetsController.lambda$new$3:918
I/ImeTracker( 8337): com.example.audio_reaction:31cd6c22: onShown
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8c3fb0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 16 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8f1f50 mBlastBufferQueue=0xb40000769b8b52d0 fn= 16 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ImeTracker( 8337): com.example.audio_reaction:2f5926b0: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
I/InputMethodManager_LC( 8337): hsifw() - flag : 0
I/InputMethodManager_LC( 8337): hsifw() - mService.hideSoftInput
I/InsetsController( 8337): setRequestedVisibleTypes: visible=false, mask=ime, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1445 android.view.InsetsController.applyAnimation:2005 android.view.InsetsController.applyAnimation:1968 android.view.InsetsController.hide:1403 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7240 android.view.ViewRootImpl$ViewRootHandler.handleMessage:7166 android.os.Handler.dispatchMessage:106 android.os.Looper.loopOnce:230 android.os.Looper.loop:319 android.app.ActivityThread.main:8919
I/InsetsController( 8337): controlAnimationUncheckedInner: Added types=ime, animType=1, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1449 android.view.InsetsController.applyAnimation:2005 android.view.InsetsController.applyAnimation:1968
D/InputConnectionAdaptor( 8337): The input method toggled cursor monitoring off
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Resizing android.view.ViewRootImpl@caff79f: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8e7a50 mBlastBufferQueue=0xb40000769b8b52d0 fn= 17 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/InsetsController( 8337): onStateChanged: host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eeec0001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {eeec0005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1392][1080,2400] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {2f510006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/InsetsSourceConsumer( 8337): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@45777212 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@13c4fd8
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8e7210 mBlastBufferQueue=0xb40000769b8b52d0 fn= 18 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8eb6d0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 19 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8e9310 mBlastBufferQueue=0xb40000769b8b52d0 fn= 20 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8f0c10 mBlastBufferQueue=0xb40000769b8b52d0 fn= 21 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8f45d0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 22 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8f62b0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 23 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8c8310 mBlastBufferQueue=0xb40000769b8b52d0 fn= 24 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8e8810 mBlastBufferQueue=0xb40000769b8b52d0 fn= 25 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8eedd0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 26 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8ce770 mBlastBufferQueue=0xb40000769b8b52d0 fn= 27 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8cbcd0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 28 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8f12f0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 29 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8f0ed0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 30 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/InsetsController( 8337): cancelAnimation: types=ime, animType=1, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.InsetsController.notifyFinished:1748 android.view.InsetsAnimationControlImpl.applyChangeInsets:312 android.view.InsetsController.lambda$new$3:918
I/ImeTracker( 8337): com.example.audio_reaction:f41e621e: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
I/InputMethodManager_LC( 8337): notifyImeHidden: IInputMethodManagerGlobalInvoker.hideSoftInput
I/ImeTracker( 8337): com.example.audio_reaction:2f5926b0: onHidden
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
D/InputMethodManagerUtils( 8337): startInputInner - Id : 0
I/InputMethodManager( 8337): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8cc3b0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 31 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Resizing android.view.ViewRootImpl@caff79f: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
I/InsetsController( 8337): onStateChanged: host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7196, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eeec0001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {eeec0005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {2f510006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
I/ExoPlayerImpl( 8337): Init 31c44a3 [AndroidXMedia3/1.4.1] [a52sxq, SM-A528B, samsung, 34]
I/.audio_reaction( 8337): hiddenapi: Accessing hidden method Landroid/media/AudioTrack;->getLatency()I (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/media3/exoplayer/audio/AudioTrackPositionTracker; (domain=app, TargetSdkVersion=36) using reflection: allowed
I/AudioManager( 8337): getParameters keys = offloadVariableRateSupported
D/AudioTrack( 8337): setVolume(1.000000, 1.000000) pid : 8337
D/AudioTrack( 8337): stop(1907): called with 22078 frames delivered
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): ViewPostIme key 0
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): ViewPostIme key 1
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
D/InputTransport( 8337): Input channel destroyed: 'ClientS', fd=138
D/InputTransport( 8337): Input channel destroyed: 'ClientS', fd=161
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
I/ExoPlayerImpl( 8337): Init 6642a8b [AndroidXMedia3/1.4.1] [a52sxq, SM-A528B, samsung, 34]
I/AudioManager( 8337): getParameters keys = offloadVariableRateSupported
D/AudioTrack( 8337): setVolume(1.000000, 1.000000) pid : 8337
D/AudioTrack( 8337): getTimestamp_l(1908): device stall time corrected using current time 403617355292956
W/AudioTrack( 8337): getTimestamp_l(1908): retrograde timestamp time corrected, 403617352218841 < 403617355292956
D/AudioTrack( 8337): stop(1908): called with 441000 frames delivered
D/AudioTrack( 8337): setVolume(1.000000, 1.000000) pid : 8337
D/AudioTrack( 8337): stop(1909): called with 22078 frames delivered
D/AudioTrack( 8337): setVolume(1.000000, 1.000000) pid : 8337
D/AudioTrack( 8337): getTimestamp_l(1910): device stall time corrected using current time 403628234525764
D/AudioTrack( 8337): stop(1910): called with 145530 frames delivered
D/AudioTrack( 8337): setVolume(1.000000, 1.000000) pid : 8337
D/AudioTrack( 8337): getTimestamp_l(1911): device stall time corrected using current time 403631870963575
D/AudioTrack( 8337): stop(1911): called with 22078 frames delivered
D/AudioTrack( 8337): setVolume(1.000000, 1.000000) pid : 8337
D/AudioTrack( 8337): getTimestamp_l(1912): device stall time corrected using current time 403632420669304
D/AudioTrack( 8337): stop(1912): called with 145530 frames delivered
D/AudioTrack( 8337): setVolume(1.000000, 1.000000) pid : 8337
D/AudioTrack( 8337): getTimestamp_l(1913): device stall time corrected using current time 403636068616282
D/AudioTrack( 8337): stop(1913): called with 22078 frames delivered
D/AudioTrack( 8337): setVolume(1.000000, 1.000000) pid : 8337
D/AudioTrack( 8337): getTimestamp_l(1914): device stall time corrected using current time 403636622053938
D/AudioTrack( 8337): stop(1914): called with 145530 frames delivered
I/ExoPlayerImpl( 8337): Release 6642a8b [AndroidXMedia3/1.4.1] [a52sxq, SM-A528B, samsung, 34] [media3.common, media3.exoplayer, media3.decoder, media3.datasource, media3.extractor]
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
I/ExoPlayerImpl( 8337): Init d46cbfb [AndroidXMedia3/1.4.1] [a52sxq, SM-A528B, samsung, 34]
I/AudioManager( 8337): getParameters keys = offloadVariableRateSupported
D/AudioTrack( 8337): setVolume(1.000000, 1.000000) pid : 8337
D/AudioTrack( 8337): getTimestamp_l(1915): device stall time corrected using current time 403655665288722
I/ExoPlayerImpl( 8337): Release d46cbfb [AndroidXMedia3/1.4.1] [a52sxq, SM-A528B, samsung, 34] [media3.common, media3.exoplayer, media3.decoder, media3.datasource, media3.extractor]
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
W/WindowOnBackDispatcher( 8337): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@a73a2f4
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): handleWindowFocusChanged: 0 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
I/ImeFocusController( 8337): onPreWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
I/ImeFocusController( 8337): onPostWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
I/InsetsSourceConsumer( 8337): applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity
I/InsetsSourceConsumer( 8337): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8fd4d0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 32 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
D/ViewRootImpl@cf3e63f[MainActivity]( 8337): mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb4000077db8d87c0}
D/InputMethodManagerUtils( 8337): startInputInner - Id : 0
I/InputMethodManager( 8337): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
D/InputTransport( 8337): Input channel destroyed: 'ClientS', fd=143
D/InputMethodManagerUtils( 8337): startInputInner - Id : 0
I/InputMethodManager( 8337): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/InputMethodManager_LC( 8337): showSoftInput(View,I)
I/ImeTracker( 8337): com.example.audio_reaction:4551934c: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
I/InputMethodManager_LC( 8337): ssi(): flags=0 view=com.example.audio_reaction reason = SHOW_SOFT_INPUT
I/InputMethodManager_LC( 8337): ssi() view is not EditText
D/InputMethodManager( 8337): showSoftInput() view=io.flutter.embedding.android.FlutterView{fe3b935 VFED..... .F...... 0,0-1080,2265 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InputConnectionAdaptor( 8337): The input method toggled cursor monitoring on
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Resizing android.view.ViewRootImpl@caff79f: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
I/InsetsController( 8337): onStateChanged: host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7196, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eeec0001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {eeec0005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1392][1080,2400] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {2f510006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
D/InsetsController( 8337): show(ime(), fromIme=true)
I/InsetsController( 8337): setRequestedVisibleTypes: visible=true, mask=ime, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1445 android.view.InsetsController.applyAnimation:2005 android.view.InsetsController.applyAnimation:1968 android.view.InsetsController.show:1309 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7233 android.view.ViewRootImpl$ViewRootHandler.handleMessage:7166 android.os.Handler.dispatchMessage:106 android.os.Looper.loopOnce:230 android.os.Looper.loop:319 android.app.ActivityThread.main:8919
I/InsetsController( 8337): controlAnimationUncheckedInner: Added types=ime, animType=0, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1449 android.view.InsetsController.applyAnimation:2005 android.view.InsetsController.applyAnimation:1968
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8e1750 mBlastBufferQueue=0xb40000769b8b52d0 fn= 33 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8db190 mBlastBufferQueue=0xb40000769b8b52d0 fn= 34 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): Resizing android.view.ViewRootImpl@caff79f: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
I/InsetsController( 8337): onStateChanged: host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 88) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eeec0001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {eeec0005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {eeec0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1392][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510000 mType=statusBars mFrame=[0,0][1080,88] mVisible=true mFlags=[]}, InsetsSource: {2f510005 mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true mFlags=[]}, InsetsSource: {2f510006 mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags=[]} }
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8fdd10 mBlastBufferQueue=0xb40000769b8b52d0 fn= 35 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8c8e10 mBlastBufferQueue=0xb40000769b8b52d0 fn= 36 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8fab90 mBlastBufferQueue=0xb40000769b8b52d0 fn= 37 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8fc5b0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 38 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b900a70 mBlastBufferQueue=0xb40000769b8b52d0 fn= 39 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8f6830 mBlastBufferQueue=0xb40000769b8b52d0 fn= 40 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b904f30 mBlastBufferQueue=0xb40000769b8b52d0 fn= 41 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8e15f0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 42 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8fdbb0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 43 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8f8a90 mBlastBufferQueue=0xb40000769b8b52d0 fn= 44 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8c8310 mBlastBufferQueue=0xb40000769b8b52d0 fn= 45 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b9030f0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 46 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8f41b0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 47 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8fed90 mBlastBufferQueue=0xb40000769b8b52d0 fn= 48 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8f0950 mBlastBufferQueue=0xb40000769b8b52d0 fn= 49 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b903250 mBlastBufferQueue=0xb40000769b8b52d0 fn= 50 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/InsetsController( 8337): cancelAnimation: types=ime, animType=0, host=com.example.audio_reaction/com.example.audio_reaction.MainActivity, from=android.view.InsetsController.notifyFinished:1748 android.view.InsetsAnimationControlImpl.applyChangeInsets:312 android.view.InsetsController.lambda$new$3:918
I/ImeTracker( 8337): com.example.audio_reaction:4551934c: onShown
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
D/FlutterJNI( 8337): Sending viewport metrics to the engine.
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b907030 mBlastBufferQueue=0xb40000769b8b52d0 fn= 51 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
I/ViewRootImpl@cf3e63f[MainActivity]( 8337): mWNT: t=0xb40000780b8ef1f0 mBlastBufferQueue=0xb40000769b8b52d0 fn= 51 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
D/InputConnectionAdaptor( 8337): The input method toggled text monitoring on
D/InputConnectionAdaptor( 8337): The input method toggled text monitoring off
